# npm run preview
# 後台登入
VITE_LoginAdmin = https://tibamef2e.com/tjd101/g2/api/login_admin.php
# 會員管理
VITE_AdminMember = https://tibamef2e.com/tjd101/g2/api/admin_member.php
# 藝術家管理
VITE_AdminArtist = https://tibamef2e.com/tjd101/g2/api/admin_artist.php
VITE_AddArtist = https://tibamef2e.com/tjd101/g2/api/add_artist.php
# 會員+藝術家權限
VITE_UpdatePerStatus = https://tibamef2e.com/tjd101/g2/api/update_perStatus.php

# 作品管理
VITE_AdminArtwork = https://tibamef2e.com/tjd101/g2/api/admin_artwork.php
VITE_AddArtwork = https://tibamef2e.com/tjd101/g2/api/add_artwork.php
VITE_UpdateArtwork = https://tibamef2e.com/tjd101/g2/api/update_artworkData.php
VITE_UploadArtworkImage = https://tibamef2e.com/tjd101/g2/api/upload_imageToExpos.php

# 展覽管理
VITE_AdminExpo = https://tibamef2e.com/tjd101/g2/api/admin_expo.php
VITE_AddExpo = https://tibamef2e.com/tjd101/g2/api/add_expo.php
VITE_UploadExpoCover = https://tibamef2e.com/tjd101/g2/api/upload_imageToExpos.php

# 作品+展覽新增功能選取作者
VITE_GetArtists = https://tibamef2e.com/tjd101/g2/api/get_artistsName.php
VITE_Artist = https://tibamef2e.com/tjd101/g2/api/artist.php
VITE_Expo = https://tibamef2e.com/tjd101/g2/api/expo.php
VITE_ExpoDetail = https://tibamef2e.com/tjd101/g2/api/expoDetail.php
VITE_ExpoArtwork = https://tibamef2e.com/tjd101/g2/api/expoArtwork.php
VITE_Artworks = https://tibamef2e.com/tjd101/g2/api/artworks.php

# 商品管理
VITE_AdminProduct = https://tibamef2e.com/tjd101/g2/api/admin_product.php

# 訂單管理
VITE_AdminOrder = https://tibamef2e.com/tjd101/g2/api/admin_orders.php

# 贊助管理
VITE_AdminDonate = https://tibamef2e.com/tjd101/g2/api/admin_donate.php

# 商城產品
VITE_Product = https://tibamef2e.com/tjd101/g2/api/product.php

# 送出訂單
VITE_SubmitOrder = https://tibamef2e.com/tjd101/g2/api/submitOrder.php 

# 取得訂單編號
VITE_GetOrder = https://tibamef2e.com/tjd101/g2/api/getOrder.php 

# 訂單提交綠界
VITE_EcpayOrder = https://tibamef2e.com/tjd101/g2/api/ecpayOrder.php 

# 綠界回傳
VITE_OrderReturn = https://tibamef2e.com/tjd101/g2/api/orderReturn.php 

# 會員訂單紀錄
VITE_GetMemberOrders = https://tibamef2e.com/tjd101/g2/api/getMemberOrders.php 

# npm run dev
# VITE_AdminMember = /txx104/g2/api/member.php
# VITE_AdminArtist = /txx104/g2/api/artist.php
# VITE_AddArtist = /txx104/g2/api/add_artist.php
# VITE_BaseURL = /txx104/g2/api/