.cartContainer {
    display: flex;
    max-width: 1200px;
    margin: 80px 40px;
    gap: 40px;
}

.leftPanel {
    flex: 2;
}

.rightPanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    border: 1px solid $primaryGreen;
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cartItem {
    display: flex;
    align-items: center;
}

.cartItem img {
    width: 200px;
    height: 170px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 20px;
}

.cartDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    line-height: 1.5;

    .cardName {
        font-size: map-get($font, h5);
        font-weight: bold;
        margin-bottom: 10px;

    }

    .productDescription{
        font-size: map-get($font, p);
         margin-bottom: 10px;
    }

     .productPrice{
        font-size: map-get($font, p);
        color: $fontWarn;
        margin-bottom: 10px;
     }

     .quantity{
        margin-bottom: 10px;

     }
}

.removeBtn {
    color: $fontWarn;
    cursor: pointer;
    font-size: 14px;
}

// 右側欄
.card2 {
    border: 1px solid $primaryGreen;
    background: #ffffff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardTitle {
    background-color: $primaryGreen;
    border-radius: 6px 6px 0 0;
    font-size: map-get($font, h5);
    font-weight: 600;
    color: $fontWhite;
    height: 50px;
    line-height: 50px;
    padding:  0 0 0 20px;
}

.form {
    padding:20px 20px 0 20px; 
    display: flex;
    flex-direction: column;
    justify-content: center;

    label {
        display: inline-block;
        width: 70px;
        margin-right: 16px;
        text-align-last: justify;
        font-size:map-get($font, p);
    }

    input {
        width:70%;
        height: 30px;
        margin-bottom: 20px;
        font-size:map-get($font, p);
        border-radius: 8px;
        border:1px solid $primaryGreen;
        color: $primaryGreen;
    }

    .checkbox {
        width: auto;
        height: 20px;
        line-height: 20px;
    }
}

.form2 {
    padding:20px 20px 0 20px; 
    text-align: center;
}

.orderSummary p {
    font-size:map-get($font, p);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.orderSummary .total {
    font-size: map-get($font, h4);
    padding: 10px 0;
}


.btn a {
    display:block;
    color: $fontWhite;
    cursor: pointer;
    text-decoration: none;
}

.btn a:hover {
    color: $fontBlack;
    display: flex;

}

.ecpay {
    display:block;
    margin: 20px auto; // 水平置中



}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}